<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<groupId>com.weblog</groupId>
	<artifactId>weblog_parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<modules>
		<module>weblog_controller</module>
		<module>weblog_common</module>
		<module>weblog_dao</module>
		<module>weblog_service</module>
	</modules>

	<packaging>pom</packaging>

	<name>weblog_parent</name>
	<description>this is parent project</description>

	<properties>
		<!--jav编译版本-->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>

		<!--model 版本控制-->
		<controller.version>0.0.1-SNAPSHOT</controller.version>
		<common.version>0.0.1-SNAPSHOT</common.version>
		<service.version>0.0.1-SNAPSHOT</service.version>
		<dao.version>0.0.1-SNAPSHOT</dao.version>

		<!--其他jar包版本-->
		<springboot.version>2.0.3.RELEASE</springboot.version>
		<junit.version>3.8.1</junit.version>
	</properties>

	<!--声明需要jar-->
	<dependencyManagement>

		<dependencies>

			<!--spring-boot-->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<version>${springboot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!--weblog_common-->
			<dependency>
				<groupId>com.weblog</groupId>
				<artifactId>weblog_common</artifactId>
				<version>${common.version}</version>
			</dependency>

			<!--weblog_controller-->
			<dependency>
				<groupId>com.weblog</groupId>
				<artifactId>weblog_controller</artifactId>
				<version>${controller.version}</version>
			</dependency>

			<!--junit-->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

		</dependencies>

	</dependencyManagement>

</project>
