<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.3.RELEASE</version>
	</parent>

	<groupId>com.weblog</groupId>
	<artifactId>weblog_parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>


	<modules>
		<module>weblog_controller</module>
		<module>weblog_common</module>
		<module>weblog_dao</module>
		<module>weblog_service</module>
	</modules>

	<packaging>pom</packaging>

	<name>weblog_parent</name>
	<description>this is parent project</description>

	<properties>
		<!--jav编译版本-->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>

		<!--model 版本控制-->
		<controller.version>0.0.1-SNAPSHOT</controller.version>
		<common.version>0.0.1-SNAPSHOT</common.version>
		<service.version>0.0.1-SNAPSHOT</service.version>
		<dao.version>0.0.1-SNAPSHOT</dao.version>

		<!--其他jar包版本-->
		<springboot.version>2.0.3.RELEASE</springboot.version>
		<junit.version>3.8.1</junit.version>

		<!--dao-->
		<mybatis.version>1.3.2</mybatis.version>
		<!--alibaba的druid数据库连接池-->
		<druid.version>1.1.1</druid.version>
		<!--分页插件-->
		<pagehelper.version>1.2.5</pagehelper.version>

		<tkmybatis.version>4.0.3</tkmybatis.version>

	</properties>

	<!--声明需要jar-->
	<dependencyManagement>

		<dependencies>

			<!-- 分页插件 -->
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper-spring-boot-starter</artifactId>
				<version>${pagehelper.version}</version>
			</dependency>

			<!--weblog_controller-->
			<dependency>
				<groupId>com.weblog</groupId>
				<artifactId>weblog_controller</artifactId>
				<version>${controller.version}</version>
			</dependency>

			<!--weblog_service-->
			<dependency>
				<groupId>com.weblog</groupId>
				<artifactId>weblog_service</artifactId>
				<version>${service.version}</version>
			</dependency>

			<!--weblog_dao-->
			<dependency>
				<groupId>com.weblog</groupId>
				<artifactId>weblog_dao</artifactId>
				<version>${dao.version}</version>
			</dependency>

			<!--junit-->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-rest</artifactId>
			</dependency>

		</dependencies>

	</dependencyManagement>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- 分页插件 -->
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper-spring-boot-starter</artifactId>
			<version>${pagehelper.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>



</project>
